# sampleProject

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/org/application/tdd/: SampleCfApplication.java
src/main/java/com/org/application/tdd/controller/: TaxController.java
src/main/java/com/org/application/tdd/services/: ProcessTax.java
src/test/java/com/org/application/tdd/: SampleCfApplicationTests.java
src/test/java/com/org/application/tdd/controller/: TextControllerTest.java
src/test/java/com/org/application/tdd/services/: ProcessTaxTest.java
